name: Trigger Jenkins Workflow
on:
  workflow_call:

jobs:
  trigger:
    name: Trigger jenkins workflow
    runs-on: ubuntu-latest
    steps:
      - name: Trigger
        uses: appleboy/jenkins-action@master
        with:
          url: "https://4516-2a09-bac5-d46b-16d2-00-246-16.ngrok-free.app"
          user: "20424010"
          token: ${{ secrets.JENKINS_TOKEN }}
          job: "ACN-Project-3-Workflow"
